//////////////////////////////////////// START OF PROBABILITIES /////////////////////////////////////////

// Probabilities of moving a piece
// Suppose P = MOVE_PROBS[x][y][z][w]
// P is the probability of moving piece PIECE_TYPES[w] given winning state POS[z] for PLAYER[y] when there are x + 5 pieces on the board
var move_probs[6][2][3][6] = [
	// 5 moves
	
	// Carlsen 5
    // k, q, r, n, b, p
	24, 1, 14, 10, 5, 12, // Winning
	53, 3, 19, 6, 3, 12, // Losing
	1, 1, 1, 1, 1, 1, // Neutral
	
	// Ding 5
	23, 1, 22, 7, 4, 3, // Winning
	55, 1, 29, 1, 7, 9, // Losing
	1, 1, 1, 1, 1, 1, // Neutral
	
	// 6 moves
	
	// Carlsen 6
	20, 1, 14, 8, 1, 7, // Winning
	42, 6, 19, 8, 8, 13, // Losing
	33, 2, 18, 6, 9, 17, // Neutral
	
	// Ding 6
	20, 1, 20, 9, 5, 4, // Winning
	33, 4, 31, 7, 7, 9, // Losing
	35, 2, 19, 7, 8, 18, // Neutral
	
	// 7 moves
	
	// Carlsen 7
	24, 4, 15, 6, 5, 11, // Winning
	38, 2, 33, 7, 5, 14, // Losing
	1, 1, 1, 1, 1, 1, // Neutral
	
	// Ding 7
	28, 3, 19, 8, 3, 13, // Winning
	42, 2, 28, 4, 6, 13, // Losing
	1, 1, 1, 1, 1, 1, // Neutral
	
	// 8 moves
	
	// Carlsen 8
	13, 4, 9, 4, 4, 12, // Winning
	35, 1, 28, 11, 10, 16, // Losing
	29, 6, 21, 9, 7, 16, // Neutral
	
	// Ding 8
	13, 9, 18, 4, 2, 4, // Winning
	26, 8, 30, 2, 10, 22, // Losing
	29, 3, 23, 7, 6, 19, // Neutral
	
	// 9 moves
	
	// Carlsen 9
	21, 8, 16, 6, 4, 13, // Winning
	26, 4, 29, 4, 9, 19, // Losing
	1, 1, 1, 1, 1, 1, // Neutral
	
	// Ding 9
	25, 5, 16, 6, 6, 13, // Winning
	30, 1, 33, 4, 12, 17, // Losing
	1, 1, 1, 1, 1, 1, // Neutral
	
	// 10 moves
	
	// Carlsen 10
	15, 4, 9, 3, 5, 6, // Winning
	22, 10, 27, 9, 9, 20, // Losing
	24, 6, 22, 6, 10, 18, // Neutral
	
	// Ding 10
	12, 1, 8, 1, 4, 8, // Winning
	21, 13, 36, 2, 8, 18, // Losing
	25, 2, 27, 7, 6, 19 // Neutral
];

var capture_probs[6][2][3][6] = [
	// 5 moves
	
	// Carlsen 5
 // k, q, r, n, b, p
	1, 8, 25, 8, 8, 50, // Winning
	1, 1, 37, 7, 2, 54, // Losing
	1, 1, 1, 1, 1, 1, // Neutral
	
	// Ding 5
	1, 13, 7, 1, 7, 73, // Winning
	1, 1, 43, 4, 13, 39, // Losing
	1, 1, 1, 1, 1, 1, // Neutral
	
	// 6 moves
	
	// Carlsen 6
	1, 1, 1, 1, 12, 88, // Winning
	1, 3, 23, 1, 7, 67, // Losing
	1, 2, 8, 18, 8, 65, // Neutral
	
	
	// Ding 6
	1, 1, 18, 9, 1, 73, // Winning
	1, 1, 19, 6, 25, 50, // Losing
	1, 3, 6, 6, 6, 79, // Neutral
	
	// 7 moves
	
	// Carlsen 7
	1, 2, 6, 2, 2, 88, // Winning
	1, 5, 22, 7, 7, 60, // Losing
	1, 1, 1, 1, 1, 1, // Neutral
	
	
	// Ding 7
	1, 3, 1, 7, 1, 90, // Winning
	1, 4, 16, 9, 12, 60, // Losing
	1, 1, 1, 1, 1, 1, // Neutral
	
	// 8 moves
	
	// Carlsen 8
	1, 5, 5, 5, 1, 84, // Winning
	1, 5, 15, 15, 7, 59, // Losing
	1, 2, 5, 4, 4, 85, // Neutral
	
	
	// Ding 8
	1, 1, 18, 9, 1, 73, // Winning
	1, 3, 10, 6, 19, 61, // Losing
	1, 3, 7, 3, 4, 83, // Neutral
	
	// 9 moves
	
	// Carlsen 9
	1, 3, 9, 1, 4, 82, // Winning
	1, 1, 13, 3, 6, 77, // Losing
	1, 1, 1, 1, 1, 1, // Neutral
	
	
	// Ding 9
	1, 4, 4, 4, 4, 83, // Winning
	1, 1, 8, 8, 8, 75, // Losing
	81, 1, 1, 1, 1, 1, // Neutral
	
	// 10 moves
	
	// Carlsen 10
	1, 1, 8, 1, 1, 92, // Winning
	1, 4, 19, 8, 9, 60, // Losing
	1, 2, 3, 3, 5, 87, // Neutral
	
	
	// Ding 10
	1, 8, 1, 1, 1, 92, // Winning
	1, 7, 10, 8, 10, 64, // Losing
	1, 2, 2, 4, 2, 90 // Neutral
];

var CARLSEN_PIECE_ACTION_PROBS[6][3][6][5] = [
	// 5 moves
	// Winning Block
	92, 4 , 1 , 1 , 2 , //K
	80, 17, 1 , 1 , 1 , //Q
	91, 6 , 1 , 1 , 1 , //R
	92, 5 , 1 , 1 , 1 , //N
	1 , 96, 1 , 1 , 1 , //B
	96, 1 , 1 , 1 , 1 , //P
	
	// Losing Block
	68, 27, 1 , 1 , 2 , //K
	96, 1 , 1 , 1 , 1 , //Q
	31, 61, 1 , 1 , 6 , //R
	55, 42, 1 , 1 , 1 , //N
	33, 33, 1 , 1 , 33, //B
	64, 33, 1 , 1 , 1 , //P
	
	// Neutral Block
	1 , 1 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	1 , 1 , 1 , 1 , 1 , //R
	1 , 1 , 1 , 1 , 1 , //N
	1 , 1 , 1 , 1 , 1 , //B
	1 , 1 , 1 , 1 , 1 , //P
	

	// 6 moves
	// Winning Block
	94, 3 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	84, 13, 1 , 1 , 1 , //R
	90, 7 , 1 , 1 , 1 , //N
	96, 1 , 1 , 1 , 1 , //B
	93, 4 , 1 , 1 , 1 , //P
	
	// Losing Block
	68, 29, 1 , 1 , 1 , //K
	55, 42, 1 , 1 , 1 , //Q
	74, 21, 1 , 1 , 4 , //R
	79, 18, 1 , 1 , 1 , //N
	1 , 96, 1 , 1 , 1 , //B
	88, 9 , 1 , 1 , 1 , //P
	
	// Neutral Block
	88, 9 , 1 , 1 , 1 , //K
	39, 58, 1 , 1 , 1 , //Q
	73, 20, 3 , 1 , 3 , //R
	60, 37, 1 , 1 , 1 , //N
	45, 52, 1 , 1 , 1 , //B
	82, 15, 1 , 1 , 1 , //P
	
	// 7 moves
	// Winning Block
	90, 5 , 3 , 1 , 1 , //K
	90, 7 , 1 , 1 , 1 , //Q
	86, 11, 2 , 1 , 1 , //R
	87, 10, 1 , 1 , 1 , //N
	89, 8 , 1 , 1 , 1 , //B
	89, 8 , 1 , 1 , 1 , //P
	
	// Losing Block
	72, 25, 1 , 1 , 1 , //K
	91, 6 , 1 , 1 , 1 , //Q
	77, 20, 1 , 1 , 1 , //R
	64, 33, 1 , 1 , 1 , //N
	33, 64, 1 , 1 , 1 , //B
	78, 19, 1 , 1 , 1 , //P
	
	// Neutral Block
	1 , 1 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	1 , 1 , 1 , 1 , 1 , //R
	1 , 1 , 1 , 1 , 1 , //N
	1 , 1 , 1 , 1 , 1 , //B
	1 , 1 , 1 , 1 , 1 , //P
	
	// 8 moves
	// Winning Block
	92, 5 , 1 , 1 , 1 , //K
	60, 25, 13, 1 , 1 , //Q
	75, 22, 1 , 1 , 1 , //R
	86, 11, 1 , 1 , 1 , //N
	72, 25, 1 , 1 , 1 , //B
	93, 4 , 1 , 1 , 1 , //P
	
	// Losing Block
	62, 33, 1 , 1 , 4 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	36, 61, 1 , 1 , 1 , //R
	36, 61, 1 , 1 , 1 , //N
	78, 19, 1 , 1 , 1 , //B
	66, 31, 1 , 1 , 1 , //P
	
	// Neutral Block
	79, 18, 1 , 1 , 1 , //K
	80, 17, 1 , 1 , 1 , //Q
	67, 28, 3 , 1 , 1 , //R
	72, 23, 3 , 1 , 1 , //N
	65, 32, 1 , 1 , 1 , //B
	71, 26, 1 , 1 , 1 , //P
	
	// 9 moves
	// Winning Block
	91, 6 , 1 , 1 , 1 , //K
	81, 16, 1 , 1 , 1 , //Q
	89, 8 , 1 , 1 , 1 , //R
	83, 14, 1 , 1 , 1 , //N
	89, 5 , 5 , 1 , 1 , //B
	87, 10, 2 , 1 , 1 , //P
	
	// Losing Block
	78, 18, 2 , 1 , 1 , //K
	92, 5 , 1 , 1 , 1 , //Q
	75, 21, 2 , 1 , 1 , //R
	84, 13, 1 , 1 , 1 , //N
	68, 27, 3 , 1 , 1 , //B
	71, 25, 2 , 1 , 1 , //P
	
	// Neutral Block
	1 , 1 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	1 , 1 , 1 , 1 , 1 , //R
	1 , 1 , 1 , 1 , 1 , //N
	1 , 1 , 1 , 1 , 1 , //B
	1 , 1 , 1 , 1 , 1 , //P
	
	// Winning Block
	96, 1 , 1 , 1 , 1 , //K
	83, 14, 1 , 1 , 1 , //Q
	54, 43, 1 , 1 , 1 , //R
	82, 15, 1 , 1 , 1 , //N
	58, 20, 20, 1 , 1 , //B
	82, 15, 1 , 1 , 1 , //P
	
	// Losing Block
	69, 28, 1 , 1 , 1 , //K
	55, 42, 1 , 1 , 1 , //Q
	59, 38, 1 , 1 , 1 , //R
	64, 33, 1 , 1 , 1 , //N
	69, 28, 1 , 1 , 1 , //B
	54, 43, 1 , 1 , 1 , //P
	
	// Neutral Block
	85, 12, 1 , 1 , 1 , //K
	65, 30, 3 , 1 , 1 , //Q
	67, 30, 2 , 1 , 1 , //R
	72, 25, 1 , 1 , 1 , //N
	80, 16, 2 , 1 , 1 , //B
	78, 19, 1 , 1 , 2   //P
];

var DING_PIECE_ACTION_PROBS[6][3][6][5] = [
	// 5 moves
	// Winning Block
	81, 16, 1 , 1 , 1 , //K
	96, 1 , 1 , 1 , 1 , //Q
	83, 14, 1 , 1 , 1 , //R
	77, 20, 1 , 1 , 1 , //N
	1 , 96, 1 , 1 , 1 , //B
	96, 1 , 1 , 1 , 1 , //P
	
	// Losing Block
	76, 19, 1 , 1 , 3 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	84, 12, 1 , 1 , 3 , //R
	1 , 96, 1 , 1 , 1 , //N
	1 , 96, 1 , 1 , 1 , //B
	58, 39, 1 , 1 , 1 , //P
	
	// Neutral Block
	1 , 1 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	1 , 1 , 1 , 1 , 1 , //R
	1 , 1 , 1 , 1 , 1 , //N
	1 , 1 , 1 , 1 , 1 , //B
	1 , 1 , 1 , 1 , 1 , //P
	
	// 6 moves
	// Winning Block
	88, 7 , 1 , 1 , 4 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	91, 6 , 1 , 1 , 1 , //R
	72, 25, 1 , 1 , 1 , //N
	64, 33, 1 , 1 , 1 , //B
	96, 1 , 1 , 1 , 1 , //P
	
	// Losing Block
	76, 21, 1 , 1 , 1 , //K
	64, 33, 1 , 1 , 1 , //Q
	33, 64, 1 , 1 , 1 , //R
	64, 33, 1 , 1 , 1 , //N
	82, 15, 1 , 1 , 1 , //B
	87, 11, 1 , 1 , 1 , //P
	
	// Neutral Block
	82, 14, 1 , 1 , 2 , //K
	64, 33, 1 , 1 , 1 , //Q
	69, 29, 1 , 1 , 1 , //R
	17, 80, 1 , 1 , 1 , //N
	84, 13, 1 , 1 , 1 , //B
	85, 12, 1 , 1 , 1 , //P
	
	// 7 moves
	// Winning Block
	89, 8 , 1 , 1 , 1 , //K
	81, 8 , 8 , 1 , 1 , //Q
	89, 7 , 1 , 1 , 2 , //R
	71, 26, 1 , 1 , 1 , //N
	85, 12, 1 , 1 , 1 , //B
	81, 16, 1 , 1 , 1 , //P
	
	// Losing Block
	70, 27, 1 , 1 , 1 , //K
	84, 13, 1 , 1 , 1 , //Q
	81, 16, 1 , 1 , 1 , //R
	64, 33, 1 , 1 , 1 , //N
	84, 9 , 1 , 1 , 5 , //B
	84, 10, 1 , 1 , 3 , //P
	
	// Neutral Block
	1 , 1 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	1 , 1 , 1 , 1 , 1 , //R
	1 , 1 , 1 , 1 , 1 , //N
	1 , 1 , 1 , 1 , 1 , //B
	1 , 1 , 1 , 1 , 1 , //P
	 
	// 8 moves
	// Winning Block
	93, 4 , 1 , 1 , 1 , //K
	85, 9 , 5 , 1 , 1 , //Q
	90, 7 , 1 , 1 , 1 , //R
	82, 15, 1 , 1 , 1 , //N
	96, 1 , 1 , 1 , 1 , //B
	90, 7 , 1 , 1 , 1 , //P
	
	// Losing Block
	78, 19, 1 , 1 , 1 , //K
	79, 18, 1 , 1 , 1 , //Q
	74, 23, 1 , 1 , 1 , //R
	96, 1 , 1 , 1 , 1 , //N
	67, 30, 1 , 1 , 1 , //B
	69, 28, 1 , 1 , 1 , //P
	
	// Neutral Block
	86, 11, 1 , 1 , 1 , //K
	67, 30, 1 , 1 , 1 , //Q
	72, 25, 1 , 1 , 1 , //R
	72, 20, 1 , 1 , 6 , //N
	79, 16, 1 , 1 , 3 , //B
	80, 17, 1 , 1 , 1 , //P
	
	// 9 Moves
	// Winning Block
	90, 7 , 1 , 1 , 1 , //K
	85, 12, 1 , 1 , 1 , //Q
	87, 9 , 3 , 1 , 1 , //R
	86, 11, 1 , 1 , 1 , //N
	88, 9 , 1 , 1 , 1 , //B
	94, 3 , 1 , 1 , 1 , //P
	
	// Losing Block
	77, 20, 1 , 1 , 2 , //K
	96, 1 , 1 , 1 , 1 , //Q
	65, 30, 1 , 1 , 3 , //R
	78, 19, 1 , 1 , 1 , //N
	76, 21, 1 , 1 , 1 , //B
	73, 24, 1 , 1 , 1 , //P
	
	// Neutral Block
	1 , 1 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	1 , 1 , 1 , 1 , 1 , //R
	1 , 1 , 1 , 1 , 1 , //N
	1 , 1 , 1 , 1 , 1 , //B
	1 , 1 , 1 , 1 , 1,  //P
	
	// 10 Moves
	// Winning Block
	94, 3 , 1 , 1 , 1 , //K
	96, 1 , 1 , 1 , 1 , //Q
	76, 21, 1 , 1 , 1 , //R
	96, 1 , 1 , 1 , 1 , //N
	96, 1 , 1 , 1 , 1 , //B
	79, 15, 4 , 1 , 1 , //P
	
	// Losing Block
	67, 30, 1 , 1 , 1 , //K
	70, 27, 1 , 1 , 1 , //Q
	41, 56, 1 , 1 , 1 , //R
	1 , 96, 1 , 1 , 1 , //N
	37, 49, 13, 1 , 1 , //B
	55, 42, 1 , 1 , 1 , //P
	
	// Neutral Block
	83, 13, 2 , 1 , 2 , //K
	64, 33, 1 , 1 , 1 , //Q
	75, 21, 1 , 1 , 2 , //R
	80, 17, 1 , 1 , 1 , //N
	82, 15, 1 , 1 , 1 , //B
	78, 18, 1 , 1 , 2   //P
];