//////////////////////////////////////// START OF PROBABILITIES /////////////////////////////////////////

// Probabilities of moving a piece
// Suppose P = MOVE_PROBS[x][y][z][w]
// P is the probability of moving piece PIECE_TYPES[w] given winning state POS[z] for PLAYER[y] when there are x + 5 pieces on the board
var move_probs[6][2][3][6] = [
	// 5 moves
	
	// Carlsen 5
 // k, q, r, n, b, p
	3, 3, 3, 3, 3, 3, // Winning
	1, 3, 3, 3, 3, 3, // Losing
	3, 3, 1, 3, 3, 3, // Neutral
	
	// Ding 5
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 6 moves
	
	// Carlsen 6
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 6
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 7 moves
	
	// Carlsen 7
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 7
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 8 moves
	
	// Carlsen 8
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 8
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 9 moves
	
	// Carlsen 9
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 9
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 10 moves
	
	// Carlsen 10
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 10
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3
];

var capture_probs[6][2][3][6] = [
	// 5 moves
	
	// Carlsen 5
 // k, q, r, n, b, p
	3, 3, 3, 3, 3, 3, // Winning
	1, 3, 3, 3, 3, 3, // Losing
	3, 3, 1, 3, 3, 3, // Neutral
	
	// Ding 5
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 6 moves
	
	// Carlsen 6
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 6
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 7 moves
	
	// Carlsen 7
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 7
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 8 moves
	
	// Carlsen 8
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 8
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 9 moves
	
	// Carlsen 9
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 9
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 10 moves
	
	// Carlsen 10
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 10
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3
];

var CARLSEN_PIECE_ACTION_PROBS[6][3][6][5] = [
	// 5 moves
	// Winning Block
	92, 4 , 1 , 1 , 2 , //K
	80, 17, 1 , 1 , 1 , //Q
	91, 6 , 1 , 1 , 1 , //R
	92, 5 , 1 , 1 , 1 , //N
	1 , 96, 1 , 1 , 1 , //B
	96, 1 , 1 , 1 , 1 , //P
	
	// Losing Block
	68, 27, 1 , 1 , 2 , //K
	96, 1 , 1 , 1 , 1 , //Q
	31, 61, 1 , 1 , 6 , //R
	55, 42, 1 , 1 , 1 , //N
	33, 33, 1 , 1 , 33, //B
	64, 33, 1 , 1 , 1 , //P
	
	// Neutral Block
	1 , 1 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	1 , 1 , 1 , 1 , 1 , //R
	1 , 1 , 1 , 1 , 1 , //N
	1 , 1 , 1 , 1 , 1 , //B
	1 , 1 , 1 , 1 , 1 , //P
	

	// 6 moves
	// Winning Block
	94, 3 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	84, 13, 1 , 1 , 1 , //R
	90, 7 , 1 , 1 , 1 , //N
	96, 1 , 1 , 1 , 1 , //B
	93, 4 , 1 , 1 , 1 , //P
	
	// Losing Block
	68, 29, 1 , 1 , 1 , //K
	55, 42, 1 , 1 , 1 , //Q
	74, 21, 1 , 1 , 4 , //R
	79, 18, 1 , 1 , 1 , //N
	1 , 96, 1 , 1 , 1 , //B
	88, 9 , 1 , 1 , 1 , //P
	
	// Neutral Block
	88, 9 , 1 , 1 , 1 , //K
	39, 58, 1 , 1 , 1 , //Q
	73, 20, 3 , 1 , 3 , //R
	60, 37, 1 , 1 , 1 , //N
	45, 52, 1 , 1 , 1 , //B
	82, 15, 1 , 1 , 1 , //P
	
	// 7 moves
	// Winning Block
	90, 5 , 3 , 1 , 1 , //K
	90, 7 , 1 , 1 , 1 , //Q
	86, 11, 2 , 1 , 1 , //R
	87, 10, 1 , 1 , 1 , //N
	89, 8 , 1 , 1 , 1 , //B
	89, 8 , 1 , 1 , 1 , //P
	
	// Losing Block
	72, 25, 1 , 1 , 1 , //K
	91, 6 , 1 , 1 , 1 , //Q
	77, 20, 1 , 1 , 1 , //R
	64, 33, 1 , 1 , 1 , //N
	33, 64, 1 , 1 , 1 , //B
	78, 19, 1 , 1 , 1 , //P
	
	// Neutral Block
	1 , 1 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	1 , 1 , 1 , 1 , 1 , //R
	1 , 1 , 1 , 1 , 1 , //N
	1 , 1 , 1 , 1 , 1 , //B
	1 , 1 , 1 , 1 , 1 , //P
	
	// 8 moves
	// Winning Block
	92, 5 , 1 , 1 , 1 , //K
	60, 25, 13, 1 , 1 , //Q
	75, 22, 1 , 1 , 1 , //R
	86, 11, 1 , 1 , 1 , //N
	72, 25, 1 , 1 , 1 , //B
	93, 4 , 1 , 1 , 1 , //P
	
	// Losing Block
	62, 33, 1 , 1 , 4 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	36, 61, 1 , 1 , 1 , //R
	36, 61, 1 , 1 , 1 , //N
	78, 19, 1 , 1 , 1 , //B
	66, 31, 1 , 1 , 1 , //P
	
	// Neutral Block
	79, 18, 1 , 1 , 1 , //K
	80, 17, 1 , 1 , 1 , //Q
	67, 28, 3 , 1 , 1 , //R
	72, 23, 3 , 1 , 1 , //N
	65, 32, 1 , 1 , 1 , //B
	71, 26, 1 , 1 , 1 , //P
	
	// 9 moves
	// Winning Block
	91, 6 , 1 , 1 , 1 , //K
	81, 16, 1 , 1 , 1 , //Q
	89, 8 , 1 , 1 , 1 , //R
	83, 14, 1 , 1 , 1 , //N
	89, 5 , 5 , 1 , 1 , //B
	87, 10, 2 , 1 , 1 , //P
	
	// Losing Block
	78, 18, 2 , 1 , 1 , //K
	92, 5 , 1 , 1 , 1 , //Q
	75, 21, 2 , 1 , 1 , //R
	84, 13, 1 , 1 , 1 , //N
	68, 27, 3 , 1 , 1 , //B
	71, 25, 2 , 1 , 1 , //P
	
	// Neutral Block
	1 , 1 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	1 , 1 , 1 , 1 , 1 , //R
	1 , 1 , 1 , 1 , 1 , //N
	1 , 1 , 1 , 1 , 1 , //B
	1 , 1 , 1 , 1 , 1 , //P
	
	// Winning Block
	96, 1 , 1 , 1 , 1 , //K
	83, 14, 1 , 1 , 1 , //Q
	54, 43, 1 , 1 , 1 , //R
	82, 15, 1 , 1 , 1 , //N
	58, 20, 20, 1 , 1 , //B
	82, 15, 1 , 1 , 1 , //P
	
	// Losing Block
	69, 28, 1 , 1 , 1 , //K
	55, 42, 1 , 1 , 1 , //Q
	59, 38, 1 , 1 , 1 , //R
	64, 33, 1 , 1 , 1 , //N
	69, 28, 1 , 1 , 1 , //B
	54, 43, 1 , 1 , 1 , //P
	
	// Neutral Block
	85, 12, 1 , 1 , 1 , //K
	65, 30, 3 , 1 , 1 , //Q
	67, 30, 2 , 1 , 1 , //R
	72, 25, 1 , 1 , 1 , //N
	80, 16, 2 , 1 , 1 , //B
	78, 19, 1 , 1 , 2   //P
];

var DING_PIECE_ACTION_PROBS[6][3][6][5] = [
	// 5 moves
	// Winning Block
	81, 16, 1 , 1 , 1 , //K
	96, 1 , 1 , 1 , 1 , //Q
	83, 14, 1 , 1 , 1 , //R
	77, 20, 1 , 1 , 1 , //N
	1 , 96, 1 , 1 , 1 , //B
	96, 1 , 1 , 1 , 1 , //P
	
	// Losing Block
	76, 19, 1 , 1 , 3 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	84, 12, 1 , 1 , 3 , //R
	1 , 96, 1 , 1 , 1 , //N
	1 , 96, 1 , 1 , 1 , //B
	58, 39, 1 , 1 , 1 , //P
	
	// Neutral Block
	1 , 1 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	1 , 1 , 1 , 1 , 1 , //R
	1 , 1 , 1 , 1 , 1 , //N
	1 , 1 , 1 , 1 , 1 , //B
	1 , 1 , 1 , 1 , 1 , //P
	
	// 6 moves
	// Winning Block
	88, 7 , 1 , 1 , 4 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	91, 6 , 1 , 1 , 1 , //R
	72, 25, 1 , 1 , 1 , //N
	64, 33, 1 , 1 , 1 , //B
	96, 1 , 1 , 1 , 1 , //P
	
	// Losing Block
	76, 21, 1 , 1 , 1 , //K
	64, 33, 1 , 1 , 1 , //Q
	33, 64, 1 , 1 , 1 , //R
	64, 33, 1 , 1 , 1 , //N
	82, 15, 1 , 1 , 1 , //B
	87, 11, 1 , 1 , 1 , //P
	
	// Neutral Block
	82, 14, 1 , 1 , 2 , //K
	64, 33, 1 , 1 , 1 , //Q
	69, 29, 1 , 1 , 1 , //R
	17, 80, 1 , 1 , 1 , //N
	84, 13, 1 , 1 , 1 , //B
	85, 12, 1 , 1 , 1 , //P
	
	// 7 moves
	// Winning Block
	89, 8 , 1 , 1 , 1 , //K
	81, 8 , 8 , 1 , 1 , //Q
	89, 7 , 1 , 1 , 2 , //R
	71, 26, 1 , 1 , 1 , //N
	85, 12, 1 , 1 , 1 , //B
	81, 16, 1 , 1 , 1 , //P
	
	// Losing Block
	70, 27, 1 , 1 , 1 , //K
	84, 13, 1 , 1 , 1 , //Q
	81, 16, 1 , 1 , 1 , //R
	64, 33, 1 , 1 , 1 , //N
	84, 9 , 1 , 1 , 5 , //B
	84, 10, 1 , 1 , 3 , //P
	
	// Neutral Block
	1 , 1 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	1 , 1 , 1 , 1 , 1 , //R
	1 , 1 , 1 , 1 , 1 , //N
	1 , 1 , 1 , 1 , 1 , //B
	1 , 1 , 1 , 1 , 1 , //P
	 
	// 8 moves
	// Winning Block
	93, 4 , 1 , 1 , 1 , //K
	85, 9 , 5 , 1 , 1 , //Q
	90, 7 , 1 , 1 , 1 , //R
	82, 15, 1 , 1 , 1 , //N
	96, 1 , 1 , 1 , 1 , //B
	90, 7 , 1 , 1 , 1 , //P
	
	// Losing Block
	78, 19, 1 , 1 , 1 , //K
	79, 18, 1 , 1 , 1 , //Q
	74, 23, 1 , 1 , 1 , //R
	96, 1 , 1 , 1 , 1 , //N
	67, 30, 1 , 1 , 1 , //B
	69, 28, 1 , 1 , 1 , //P
	
	// Neutral Block
	86, 11, 1 , 1 , 1 , //K
	67, 30, 1 , 1 , 1 , //Q
	72, 25, 1 , 1 , 1 , //R
	72, 20, 1 , 1 , 6 , //N
	79, 16, 1 , 1 , 3 , //B
	80, 17, 1 , 1 , 1 , //P
	
	// 9 Moves
	// Winning Block
	90, 7 , 1 , 1 , 1 , //K
	85, 12, 1 , 1 , 1 , //Q
	87, 9 , 3 , 1 , 1 , //R
	86, 11, 1 , 1 , 1 , //N
	88, 9 , 1 , 1 , 1 , //B
	94, 3 , 1 , 1 , 1 , //P
	
	// Losing Block
	77, 20, 1 , 1 , 2 , //K
	96, 1 , 1 , 1 , 1 , //Q
	65, 30, 1 , 1 , 3 , //R
	78, 19, 1 , 1 , 1 , //N
	76, 21, 1 , 1 , 1 , //B
	73, 24, 1 , 1 , 1 , //P
	
	// Neutral Block
	1 , 1 , 1 , 1 , 1 , //K
	1 , 1 , 1 , 1 , 1 , //Q
	1 , 1 , 1 , 1 , 1 , //R
	1 , 1 , 1 , 1 , 1 , //N
	1 , 1 , 1 , 1 , 1 , //B
	1 , 1 , 1 , 1 , 1,  //P
	
	// 10 Moves
	// Winning Block
	94, 3 , 1 , 1 , 1 , //K
	96, 1 , 1 , 1 , 1 , //Q
	76, 21, 1 , 1 , 1 , //R
	96, 1 , 1 , 1 , 1 , //N
	96, 1 , 1 , 1 , 1 , //B
	79, 15, 4 , 1 , 1 , //P
	
	// Losing Block
	67, 30, 1 , 1 , 1 , //K
	70, 27, 1 , 1 , 1 , //Q
	41, 56, 1 , 1 , 1 , //R
	1 , 96, 1 , 1 , 1 , //N
	37, 49, 13, 1 , 1 , //B
	55, 42, 1 , 1 , 1 , //P
	
	// Neutral Block
	83, 13, 2 , 1 , 2 , //K
	64, 33, 1 , 1 , 1 , //Q
	75, 21, 1 , 1 , 2 , //R
	80, 17, 1 , 1 , 1 , //N
	82, 15, 1 , 1 , 1 , //B
	78, 18, 1 , 1 , 2   //P
];