//////////////////////////////////////// START OF PROBABILITIES /////////////////////////////////////////

// Probabilities of moving a piece
// Suppose P = MOVE_PROBS[x][y][z][w]
// P is the probability of moving piece PIECE_TYPES[w] given winning state POS[z] for PLAYER[y] when there are x + 5 pieces on the board
var move_probs[3][2][3][6] = [
	// 5 moves
	
	// Carlsen 5
 // k, q, r, n, b, p
	3, 3, 3, 3, 3, 3, // Winning
	1, 3, 3, 3, 3, 3, // Losing
	3, 3, 1, 3, 3, 3, // Neutral
	
	// Ding 5
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 6 moves
	
	// Carlsen 6
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 6
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 7 moves
	
	// Carlsen 7
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 7
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3
];

var capture_probs[3][2][3][6] = [
	// 5 moves
	
	// Carlsen 5
 // k, q, r, n, b, p
	3, 3, 3, 3, 3, 3, // Winning
	1, 3, 3, 3, 3, 3, // Losing
	3, 3, 1, 3, 3, 3, // Neutral
	
	// Ding 5
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 6 moves
	
	// Carlsen 6
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 6
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	// 7 moves
	
	// Carlsen 7
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3,
	
	
	// Ding 7
	3, 3, 3, 3, 3, 3,
	1, 3, 3, 3, 3, 3,
	3, 3, 1, 3, 3, 3
];

var CARLSEN_PIECE_ACTION_PROBS[3][3][6][5] = [
	// 5 moves
	// Winning Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	
	// Losing Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	
	// Neutral Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	

	// 6 moves
	// Winning Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	
	// Losing Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	
	// Neutral Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1,  // P
	
	// 7 moves
	// Winning Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	
	// Losing Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	
	// Neutral Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1  // P
];

var DING_PIECE_ACTION_PROBS[3][3][6][5] = [
	// 5 moves
	// Winning Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	
	// Losing Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	
	// Neutral Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	

	// 6 moves
	// Winning Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	
	// Losing Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	
	// Neutral Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1,  // P
	
	// 7 moves
	// Winning Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	
	// Losing Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1, // P
	
	// Neutral Block
	1, 1, 1, 1, 1, // K
	1, 1, 1, 1, 1, // Q
	1, 1, 1, 1, 1, // R
	1, 1, 1, 1, 1, // N
	1, 1, 1, 1, 1, // B
	1, 1, 1, 1, 1  // P
];